
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Menu</title>
      <style>
      body {
          background-color: #333;
          color: #f0e6d2;
          font-family: 'Georgia', serif;
          text-align: center;
          padding: 20px;
      }
      
      .menu-item {
          font-size: 20px;
          line-height: 1.6;
      }
      </style>
  </head>
 
  <body>
      <table>
          <tr class="menu-item"><td>* Lunch Items * </td></tr><tr class="menu-item"><td>$9.59,bento box b - sashimi,box combo</td></tr><tr class="menu-item"><td>$8.59,bento box a - chicken teriyaki,box combo</td></tr><tr class="menu-item"><td></td></tr><tr class="menu-item"><td>* Dinner Items * </td></tr><tr class="menu-item"><td>$3.50,vegetable sushi,6 rolls</td></tr><tr class="menu-item"><td>$4.50,tuna roll,3 rolls</td></tr><tr class="menu-item"><td>$3.95,roe,2 rolls</td></tr><tr class="menu-item"><td></td></tr><tr class="menu-item"><td>* Dessert Items * </td></tr><tr class="menu-item"><td>$10.96,cheesecake, 1 slice</td></tr>
      </table>
  </body>
  </html>
      